BB BBBBBBBB
XXXX XXXXXXXXXX XXXX XXXXXX
  XXXX XXXXXXXXXXXXXXX
    BBB BBBBBBB BB BBBBBBBB
    XXXX XXXXXXXXXXXX
          BB BBBBBBBBBBBB
            BB BBBBBBBBBBBB BB BBBBBBB
              XXXXXXXXXXXX
            BBBB
              XXXXXX
            BBBBB
          BBBB
            XXXXXXXXXX
          BBBBBXX
      
    XXXXXX
    BBBBBB
  XXXXXX
XXXXXX
BBBBB